
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			
		}
		p{
			text-align: center;
			padding-left: 250px;
			padding-right: 250px;
			font-weight: 150;
	        font-size: 1.8em;
		}
		h1 {
	        font-weight: 300;
	        font-size: 3.5em;
	        text-align: center;
        }
        .c2{
            display: inline-block;
            margin-top: 0%;
            margin-left: 33%;
    }
        .typed-out{
        	text-align: center;
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin-top: 0%;
            font-size: 8rem;
            color: #98a0ad;
            animation: 
            typing 1.5s steps(20, end) forwards,
            blinking .75s infinite;
            width: 0;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100%; }
    }
    @keyframes blinking {
      from { border-color: transparent }
      to { border-color: white; }
    }
	</style>
</head>
<body style="background: linear-gradient(45deg, #EBFEFC, #F6FEEB); ">
	<h1>Hello! this is</h1>
	<div class="c2">
       	<div class="typed-out">"NaveenPadala"</div>
    </div>
<p>My self NaveenPadala, I am from the background of B.Tech(IT). I completed my schooling at SASI school. I am doing my B.Tech in Bharath Institute of Higher Education and Research. Recently I have done an internship in QUANTUM LEARNING IN CYBER SECURITY. That gave me a widespread knowledge on SYSTEM HANDLING, VAPT  and WIFI HACKING. My actual strength is SMART WORK,  punctuality and Completion of work within time. I have a desire to learn new technologies. Anyone can  reach me or contact me easily. I have experience in leadership at my schools and college life and also a good follower. My hobbies are BROWSING in the internet and playing chess.</p>
</body>
</html>
