
<!DOCTYPE html>
<html>
<head>
	<title>naveen</title>
	<style type="text/css">
		body{
			font-family: 'Nunito', sans-serif;
			background: #EFF1F7;
		}
		.content{
			grid-area: content;
		}
		.sidebar{
			grid-area: sidebar;
			background: linear-gradient(45deg, #F231F0,#E458F9,#14A0EF);
			justify-content: center;
		}
		.footer{
			grid-area: footer;
			background:white;
		}
		.container{
			font-size: 1.5em;
			width: 100%;
			height: 100vh;
			display: grid;
			grid-template-areas: "sidebar" "content" "footer";
			grid-template-columns: 1fr;
			grid-template-rows: 130px 800px 250px;
		}
		.content,
		.sidebar,
		.footer{
			padding: 1em;
		}
		nav ul{
			margin: 0px;
			padding: 0;
			display: flex;
			justify-content: space-between;
			text-align: center;
		}
		nav li{
			list-style: none;
			padding: 1em 0;
		}
		nav li a{
			color: white;
			font-weight: 700;
			opacity: 0.6;
			text-decoration: none;
		}
		nav li a:hover{
			opacity: 1;
		}
		#ab{
			transition: 0.5s all ease-in-out;
		}
		#po{
			transition: 0.5s all ease-in-out;
		}
		#co{
			transition: 0.5s all ease-in-out;
		}
		#bl{
			transition: 0.5s all ease-in-out;
		}
		#ab:hover{
			transform: scale(1.5);
		}
		#po:hover{
			transform: scale(1.5);
		}
		#co:hover{
			transform: scale(1.5);
		}
		#bl:hover{
			transform: scale(1.5);	
		}
		.hero{
			max-width: 960px;
			margin: 0 auto;
			text-align: center;
		}
		.hero img{
			width: 200px;
		}
		#imghover img{
			transition: 0.5s all ease-in-out;
		}
		#imghover:hover img{
			transform: scale(1.3);
		}
		.hero h1{
			font-size: 2em;
			font-weight: 300;
			color: #373d46;
		}
		.hero p{
			font-weight: 300;
			line-height: 1.8em;
			color: #98a0ad;
		}
		.action-btn{
			display: inline-block;
			text-decoration: none;
			color: white;
			font-weight: 700;
			background: #867bfb;
			padding: 0.5em 2em;
			border-radius: 30px;
			margin: 1em 0;
			transition: 0.3s;
			transition: 0.5s all ease-in-out;
		}
		.action-btn:hover{
			box-shadow: 0 10px 50px rgba(188,197,216,1);
			transform: scale(1.2);
		}
		.footer ul{
			max-width: 620px;
			margin: 0em auto;
			padding: 0;
			text-align: center;
			display: flex;
			flex-direction: row;
		}
		.footer ul li {
			list-style: none;
			align-self: flex-end;
		}
		.footer ul li a{
			text-decoration: none;
			color: #c1c6ce;
		}
		.logoins{
			margin-top: 25px;
			padding-top: 0px;
			width: 50%;
			transition: 0.5s all ease-in-out;
		}
		.logofb{
			padding-top: 0px;
			width: 50%;
			transition: 0.5s all ease-in-out;
		}
		.logoin{
			padding-top: 0px;
			width: 50%;
			transition: 0.5s all ease-in-out;
		}
		.logoins:hover{
			box-shadow: 0 10px 50px rgba(188,197,216,1);
			transform: scale(1.3);
		}
		.logofb:hover{
			box-shadow: 0 10px 50px rgba(188,197,216,1);
			transform: scale(1.3);
		}
		.logoin:hover{
			box-shadow: 0 10px 50px rgba(188,197,216,1);
			transform: scale(1.3);
		}
		/*svg{
			width: 40%;
		}*/

		@media (min-width: 1040px){
			.container{
				grid-template-areas: 
				"sidebar content" 
				"sidebar footer";
				grid-template-columns:300px 1fr;
				grid-template-rows: 1fr auto;
		}
		nav ul{
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}
		.sidebar{
			background:linear-gradient(45deg, #F231F0,#E458F9,#14A0EF);
			padding-top: 3em;
		}
		.hero{
			text-align: left;
			margin: 2em auto;
		}
		.hero img{
			width: 250px;
			float: right;
		}
		.hero h1{
			font-size: 3em;
		}
		.hero p{
			width:60%;
		}
		footer ul{
			max-width: 970px;
			margin: 0 auto;
			padding: 0em 0;
		}
		#imghover img{
			transition: 0.5s all ease-in-out;
		}
		#imghover:hover img{
			transform: scale(1.5);
		}
		.logoins{
			padding-top:0px;
			width: 30%;
			transition: 0.5s all ease-in-out;
		}
		.logofb{
			padding-top:0px;
			width: 30%;
			transition: 0.5s all ease-in-out;
		}
		.logoin{
			padding-top:0px;
			width: 30%;
			transition: 0.5s all ease-in-out;
		}
		.logoins:hover{
			box-shadow: 0 10px 50px rgba(188,197,216,1);
			transform: scale(1.3);
		}
		.logofb:hover{
			box-shadow: 0 10px 50px rgba(188,197,216,1);
			transform: scale(1.3);
		}
		.logoin:hover{
			box-shadow: 0 10px 50px rgba(188,197,216,1);
			transform: scale(1.3);
		}
		/*svg{
			width: 20%;
		}*/


	</style>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<nav>
				<ul>
					<li><a href="naveenskills.html">Skills</a></li>
					<li><a href="NAVEEN PADALA PLACEMENT RESUME.pdf">Resume</a></li>
					<li><a href="mailto:naveenmanikantasai@gmail.com">Contact</a></li>
					
				</ul>
			</nav>
		</div>
		<div class="content">
			<section class="hero">
			<div id="imghover">
				<img src="naveen.jpeg">
			</div>
				<div class="hero-content">
                    <font size="7" face="Monotype Corsiva" color="red">Naveen padala</font> <font size="5"> web developer </font>

</body>
					<h2>naveen padala<br>Web developer</h1>
					<p>Myself naveen padala I am web developer. I'm passionate about my work.</p>
					<a href="aboutme1.html" class="action-btn"> About me</a>
				</div>
			</section>
		</div>
		<div class="footer">
			<footer>
				
			</footer>
		</div>
	</div>

</body>
</html>
